# Frontend Production Environment Variables
# Set VITE_API_URL to your actual Railway backend URL before deploying

VITE_API_URL=https://mental-health-detection-production.up.railway.app/api
VITE_FIREBASE_API_KEY=AIzaSyB6kZrw6IadJn1pnvyaX4qmoaMaKGTgGyk
VITE_FIREBASE_AUTH_DOMAIN=mannlytics.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mannlytics
VITE_FIREBASE_STORAGE_BUCKET=mannlytics.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=397440955355
VITE_FIREBASE_APP_ID=1:397440955355:web:6e95529faf4d7fe27f2dfe
VITE_FIREBASE_MEASUREMENT_ID=G-PTN4FF99GP